<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Particles</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- <canvas id="display"> </canvas> -->
    <div id="mainDiv"> 
    </div>
    <script src="js/particles_cljs.js"></script>
</body>
</html>

